CLERK_SECRET_KEY=sk_test_dX6UMUdAvgp1oPORYhSOT66Q2Zw3tJyWXqQ2SQeynf
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsHBPQtnwnrJ0osoGBZCI
ydLh+Ja2Teq55peXESxX948jyE8c6gG8Yc1zO0HVfUrnoyqWhf59+oorOfN4JfT7
NyRfo4taHg85r3q1NReibDY+pVLvtn2gDskBJnhs5wtNkSXrRt84DWR87LRg1OMj
KYJM+CU2PUDgA7xP8kWrvy3JLn0Qe74Q2QT1ga7gHxvPi8IuDEL8oq+7pvRr2ysf
f9ZYQxY8bP5rAvZXpPfND88jCBjbFp+kpGJyKmyBUwKUkYLnmtymoz64sQy3paPn
rbUv/T6ffXzDWKb+iNEweR60/SKQpbEsd+rlr4aggX9qC6z9b1jjU6ILMZvzZkJz
9QIDAQAB
-----END PUBLIC KEY-----"
GEMINI_API_KEY=AIzaSyCey9PG1JGk7sIqcDJmpOyTK3Lmg7JJDew